# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

application.name=ebean-backend

akka.log-level = "WARN"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=com.mysql.cj.jdbc.Driver

db.default.url="jdbc:mysql://localhost:3306/cs4345?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
db.default.username=root
db.default.password=cs4345_password
db.default.jndiNames=DefaultDS


# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.headers.allowActionSpecificHeaders = true
play.filters.cors.exposedHeaders = ["Access-Control-Allow-Origin"]